spring.datasource.url=jdbc:mysql://localhost:3306/users_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Prateek@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.file-size-threshold=1KB

#logging
logging.file.name=server.log

#server
server.port=8081